<template>
    <lightning-card title="Edição Rápida de Contas">
        <div class="slds-m-around_medium">
            <lightning-input label="Nome" value={accountName} onchange={handleNameChange}></lightning-input>
            <lightning-input label="Número da Conta" value={accountNumber} onchange={handleNumberChange}></lightning-input>
            <lightning-combobox label="Tipo da Conta" value={accountType} options={accountTypeOptions} onchange={handleTypeChange}></lightning-combobox>
        </div>
    </lightning-card>
</template>