trigger AccountTrigger on Account (before insert) {
    List<Account> accountsWithAction = new List<Account>();

    for (Account acc : Trigger.new) {
        if (acc.AccountNumber != null && !Utils.ValidaCNPJ(acc.AccountNumber) && !Utils.ValidaCPF(acc.AccountNumber)) {
            acc.addError('Número do cliente é inválido');
        }

        if (acc.Type == 'Parceiro') {
            accountsWithAction.add(acc);
        } else if (acc.Type == 'Consumidor final') {
            createTaskForAccount(acc);
        }
    }

    createOpportunityForPartners(accountsWithAction);
}

public void createOpportunityForPartners(List<Account> partnerAccounts) {
    List<Opportunity> opportunitiesToCreate = new List<Opportunity>();

    for (Account acc : partnerAccounts) {
        Opportunity opp = new Opportunity(
            Name = acc.Name + ' - opp Parceiro',
            CloseDate = System.today().addDays(30),
            StageName = 'Qualification',
            AccountId = acc.Id
        );
        opportunitiesToCreate.add(opp);
    }

    if (!opportunitiesToCreate.isEmpty()) {
        insert opportunitiesToCreate;
    }
}

public void createTaskForAccount(Account consumerAccount) {
    Task task = new Task(
        Subject = 'Consumidor Final',
        WhatId = consumerAccount.Id,
        Status = 'Not Started',
        Priority = 'Normal'
    );

    insert task;
}
