@isTest
public class AccountTriggerTest {
    @isTest
    static void testAccountTrigger() {
        Account partnerAccount = new Account(Name='Partner Account', Type='Parceiro', AccountNumber='ValidNumber');
        insert partnerAccount;

        List<Opportunity> opportunities = [SELECT Id FROM Opportunity WHERE AccountId = :partnerAccount.Id];
        System.assertEquals(1, opportunities.size(), 'É necessário a criação de uma oportunidade para a conta do tipo "Parceiro"');

        Account consumerAccount = new Account(Name='Consumer Account', Type='Consumidor final', AccountNumber='ValidNumber');
        insert consumerAccount;

        List<Task> tasks = [SELECT Id FROM Task WHERE WhatId = :consumerAccount.Id];
        System.assertEquals(1, tasks.size(), 'Precisa ser criado uma tarefa para a conta do tipo "Consumidor final"');

        Account invalidAccount = new Account(Name='Invalid Account', Type='Parceiro', AccountNumber='InvalidNumber');
        try {
            insert invalidAccount;
        } catch (DmlException e) {
            String expectedError = 'Número do cliente é inválido';
            System.assert(e.getMessage().contains(expectedError), 'Precisa forçar um erro de validação');
        }
    }

    @isTest
    static void testBulkInsert() {
        List<Account>
}
